// 全局样式
@import "./icon.less";
body {
  background-color: #f5f7f9;
}
// 导航栏样式
.page-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title, .van-icon, .van-nav-bar__text {
    color: #fff !important;
  }
}